
.info-container {
    margin: 0px;
    padding: 20px;
    width: 100%;
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
    color:#FFFFFF;
}

.container{
    margin-top: 20px;
    padding: 10px;
    background-color: transparent;
    color:#FFFFFF;
}
.row {
    padding: 10px;
   
}

.header{
    color:#FFFFFF;
}

.col-6  {
    margin: 10px;
    padding: 2px;
    opacity: 0.8;
    display: table-cell;
    color:#FFFFFF;
}
.col-8{
    width: fit-content;
    border-radius: 5%;
    border: solid #757575;
    box-shadow: #00000F;
}
.round-img{
    border-radius: 10%;
    border: solid #757575;
}

.col-container {
    display: table;
    width: 100%;
    height: 100%;
  }

.col {
    flex: 1;
    display: table-column;
    padding: 16px;
  }
.col .card { 
    background-color: #00897b ;
    color: #FFFFFF;
}

.image{
    display: inline-table;
    width: 350px;
    height: 250px;
}

.card {
    background-color: #00bfa5 ;
    color: #FFFFFF;
}

@media screen and (max-width: 600px) {
    .col {
        display: block;
        width: 100%;
    }
}