.container-cards {
	margin: 1%;
	padding:5%;
	width: 100%;
  margin: 0 auto;
  /* width: 100%; */
  height: 900px;
  background: #343435;
  color: #ffffff;
  text-align: center;
}

.skill-text-center{
  padding: 2%;
}
.separator {
	background: #f3a600;
	width: 150px;
	height: 2px;
	margin: 1rem auto;
  }
.skill-cards {
	margin: 5px;
	padding: 2%;
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-between;
  }
  
.card-skill {
	margin: 10px auto;
	height: 180px;
	width: 200px;
	padding: 30px;
	background: rgb(255, 255, 255);
	color: #000000;
	/* flex: 1% 1% 40%; */
	border-radius: 5%;
	justify-content: center;
	text-align: center;
	}


/* ~ Item Content ~ */
.item-content {
	display: flex;
	flex-direction: column;
	padding: 0px 15px;
	background: rgba(235, 239, 244, 0.4);
	transition: height .5s;
	height: auto;
	overflow: hidden;
}



